.Companies {
  .CompaniesGrid {
    margin: 2vw 2vw;
    display: grid;
    background-color: #f9fafb;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 30px;
    border-radius: 16px;
    justify-items: center;

    a {
      text-decoration: none;
    }
  }

  .CompanyItems {
    width: 15vw;
    height: 20vw;
    // height: 300px;
    color: #000000;
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04),
        0px 0px 2px rgba(0, 0, 0, 0.08), 0px 0px 5px rgba(0, 0, 0, 0.12),
        0px 0px 8px rgba(0, 0, 0, 0.16), 0px 0px 13px rgba(0, 0, 0, 0.2),
        0px 0px 19px rgba(0, 0, 0, 0.23), 0px 0px 25px rgba(0, 0, 0, 0.27);
    }

    img {
      width: 5vw;
      height: 5vw;
      object-fit: contain;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    h2 {
      margin-bottom: 8px;
      font-size: 17.8px;
    }

    p {
      padding: 9px;
      font-size: 16px;
      font-weight: 400;
      font-style: italic;
    }

    button {
      margin-top: auto;
      margin-bottom: 20px;
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 600;
      background-color: #4285f4;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
  }
  @media (max-width: 1024px) {
    .CompaniesGrid {
      grid-template-columns: repeat(5, 1fr);
    }

    .CompanyItems {
      max-width: 200px;
      height: 270px;

      img {
        width: 9vh;
        height: 6vh;
        padding-top: 4vh;
        padding-bottom: 1vh;
      }

      h2 {
        font-size: 14px;
      }

      p {
        padding-top: 1vh;
        font-size: 14px;
      }

      button {
        font-size: 12px;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .CompaniesGrid {
      grid-template-columns: repeat(3, 1fr);
    }

    .CompanyItems {
      max-width: 200px;
      height: 280px;

      img {
        width: 8vh;
        // height: 6vh;
        padding-top: 2vh;
        padding-bottom: 1vh;
      }

      h2 {
        font-size: 14px;
      }

      p {
        padding-top: 1vh;
        font-size: 14px;
      }

      button {
        font-size: 12px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .CompaniesGrid {
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }

    .CompanyItems {
      max-width: 300px;
      width: 90%;
      height: 280px;
      padding: 1rem;

      img {
        padding-top: 3vh;
        padding-bottom: 2vh;
      }

      p {
        font-size: 14px;
      }

      button {
        font-size: 13px;
      }
    }
  }
}
