.container {
  // max-width: 1200px;
  //   margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1d1d1f;
  animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;

  .logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 50%;
    // border: 2px solid #0072ff;
    // background-color: #f4f7fa;
  }

  h1 {
    font-size: 28px;
    margin: 0;
    // color: #0072ff;
  }

  p {
    margin: 4px 0 0;
    font-size: 15px;
    color: #666;
  }
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.infoCard {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 16px;
  background: #f8faff;
  //   border-left: 4px solid #0072ff;
  border-radius: 12px;
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-4px);
  }

  .icon {
    font-size: 22px;
    color: #0072ff;
    margin-top: 4px;
  }

  h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }

  p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #555;
  }
}

.vacancyCard {
  background-color: #fafbfc;
  border-radius: 16px;
  padding: 30px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);

  h2 {
    margin-bottom: 10px;
    color: #333;
    font-size: 24px;
  }

  .subInfo {
    color: #999;
    font-size: 14px;
    margin-bottom: 24px;
  }
}

.section {
  margin-bottom: 24px;

  h3 {
    font-size: 18px;
    margin-bottom: 10px;
    // color: #0072ff;
  }

  ul {
    list-style-type: disc;
    padding-left: 20px;

    li {
      margin-bottom: 8px;
      font-size: 15px;
      color: #444;
      line-height: 1.5;
    }
  }
}

.detailsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 15px;
  margin-bottom: 30px;

  div {
    background: #f0f4ff;
    padding: 14px 18px;
    border-radius: 10px;
    font-size: 14px;
    color: #2d2d2d;
    // border-left: 4px solid #0072ff;

    strong {
      color: #0056d2;
      display: block;
      margin-bottom: 4px;
    }
  }
}
